# TripperistaListExtractor

./: AGENTS.md  INSTRUCTIONS.md  LICENSE  README.md  TripperistaListExtractor.sln  func.js  sampleUserList.js
Console.TripperistaListExtractor/: Console.TripperistaListExtractor.csproj  Program.cs  appsettings.json
Console.TripperistaListExtractor.Tests/: Console.TripperistaListExtractor.Tests.csproj
Console.TripperistaListExtractor.Tests/Implementations/: FileNameGeneratorTests.cs
Console.TripperistaListExtractor.Tests/Parsers/: SavedListPayloadParserTests.cs
Console.TripperistaListExtractor.Tests/Parsing/: CommandLineParserTests.cs
Console.TripperistaListExtractor/Commands/: ListExtractionCommandHandler.cs
Console.TripperistaListExtractor/Hosting/: ResourceBundle.cs
Console.TripperistaListExtractor/Parsing/: CommandLineParseResult.cs  CommandLineParser.cs  ICommandLineParser.cs
Console.TripperistaListExtractor/Resources/: ConsoleErrorMessages.resx  ConsoleHelpMessages.resx  ConsoleLogMessages.resx  ErrorMessages.resx  LogMessages.resx  ResourceCatalog.cs
Core.TripperistaListExtractor/: Core.TripperistaListExtractor.csproj  ResourceCatalog.cs
Core.TripperistaListExtractor/Commands/: CommandHandler.cs  ExtractListCommandHandler.cs
Core.TripperistaListExtractor/Configuration/: GoogleApiSettings.cs  NotEmptyOrWhitespaceAttribute.cs
Core.TripperistaListExtractor/Models/: SavedList.cs  SavedListHeader.cs  SavedPlace.cs
Core.TripperistaListExtractor/Options/: ExtractListCommandOptions.cs  ExtractionOptions.cs
Core.TripperistaListExtractor/Parsing/: ISavedListPayloadParser.cs  SavedListPayloadParser.cs
Core.TripperistaListExtractor/Resources/: ErrorMessages.resx  LogMessages.resx
Core.TripperistaListExtractor/Services/: CsvExporter.cs  ICsvExporter.cs  IKmlExporter.cs  IPlaywrightBrowserFactory.cs  ISavedListExtractionService.cs  KmlExporter.cs  PlaywrightBrowserFactory.cs  SavedListExtractionService.cs
Service.TripperistaListExtractor/: Service.TripperistaListExtractor.csproj
Service.TripperistaListExtractor/Contracts/: ICsvFileWriter.cs  IFileNameGenerator.cs  IFileWriterFactory.cs  IGoogleMapsListExtractorService.cs  IKmlFileWriter.cs  ISavedListPayloadParser.cs
Service.TripperistaListExtractor/Implementations/: FileNameGenerator.cs  FileWriterFactory.cs  GoogleMapsListExtractorService.cs
Service.TripperistaListExtractor/Parsers/: SavedListPayloadParser.cs
Service.TripperistaListExtractor/Resources/: ErrorMessages.resx  LogMessages.resx  ResourceCatalog.cs  ServiceLogMessages.resx
Service.TripperistaListExtractor/SemanticKernel/: IAiMetadataSanitizer.cs  SemanticKernelMetadataSanitizer.cs
Service.TripperistaListExtractor/Writers/: CsvFileWriter.cs  KmlFileWriter.cs
