<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Service.TripperistaListExtractor/Service.TripperistaListExtractor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0-rc0002" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0-preview-24063-01" />
    <PackageReference Include="Moq" Version="4.20.80" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0-preview.240708-07" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0-preview.240708-07" />
  </ItemGroup>
</Project>
