<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.7.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.7.*" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="9.0.0-preview.7.*" />
  </ItemGroup>
</Project>
